<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.diting</groupId>
  <artifactId>org.diting</artifactId>
  <version>1.0-release</version>
  <packaging>jar</packaging>

  <name>org.diting</name>
  <url>http://code.google.com/p/diting/</url>

  <properties>
    <project.build.sourceEncoding>cp936</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
  <description>Diting is a class library provides query capabilities on collections through chainable methods and anonymous interface like Linq in .NET. Unlike most of other collection library those are using static methods need iterate whole collection, Diting provides a core Query class which contains Deferred chainable methods to implement query on collection or array. 

Supports Methods: 
•any 
•cast 
•contact 
•contains 
•count 
•distinct 
•elementAt 
•except 
•first 
•firstOrDefault 
•groupBy 
•groupJoin 
•interset 
•join 
•last 
•lastOrDefault 
•ofType 
•orderBy 
•orderByDescending 
•reverse 
•select 
•selectMany 
•single 
•singleOrDefault 
•skip 
•skipWhile 
•take 
•takeWhile 
•toArray 
•toArrayList 
•toMap 
•union 
•where 
•zip 
</description>
</project>
